﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="App_ChangesMade" xml:space="preserve">
    <value>Modification effectuée</value>
  </data>
  <data name="App_NoChangesMade" xml:space="preserve">
    <value>Modification non effectuée</value>
  </data>
  <data name="App_NoVersionFound" xml:space="preserve">
    <value>Une erreur est survenue lors du démarrage de ScoreSheet. Il est impossible de trouver une version (correctement) installée.</value>
  </data>
  <data name="App_Title" xml:space="preserve">
    <value>Programme de démarrage de ScoreSheet</value>
  </data>
  <data name="App_TlsEnabled" xml:space="preserve">
    <value>TLS 1.1 et 1.2 sont correctement activés!</value>
  </data>
  <data name="App_TlsNotEnabled" xml:space="preserve">
    <value>Une erreur est survenue lors de l'activation de TLS 1.1 et 1.2. Il est possible que vous n'ayez pas les permissions nécessaires pour effectuer cette modification.</value>
  </data>
  <data name="Main_Cancel" xml:space="preserve">
    <value>Annuler</value>
  </data>
  <data name="Main_CreatedOn" xml:space="preserve">
    <value>créé le {0}</value>
  </data>
  <data name="Main_CreateNewProfile" xml:space="preserve">
    <value>créer un nouveau profil</value>
  </data>
  <data name="Main_DebugMode" xml:space="preserve">
    <value>Si un problème survient dans le programme (si il plante, par exemple), vous pouvez le démarrer en mode 'debug'. Cela ne résoudra pas le problème, mais, dans ce mode, le programme sauvegardera alors dans les fichiers log des informations supplémentaires qui pourront être utilisées pour déterminer l'origine du problème.</value>
  </data>
  <data name="Main_Default" xml:space="preserve">
    <value>par défaut</value>
  </data>
  <data name="Main_DefaultProfile" xml:space="preserve">
    <value>(profil par défaut)</value>
  </data>
  <data name="Main_HighestInstalled" xml:space="preserve">
    <value>Version installée la plus élevée</value>
  </data>
  <data name="Main_InstalledOn" xml:space="preserve">
    <value>installé le {0}</value>
  </data>
  <data name="Main_ModifyStartOptions" xml:space="preserve">
    <value>Modifier les options de démarrage</value>
  </data>
  <data name="Main_ModifyStartOptionsMessage" xml:space="preserve">
    <value>Vous trouverez ci-dessous les options de démarrage de ScoreSheet que vous pouvez modifier. Vous pouvez faire ceci pour une seule fois, ou bien déterminer de nouvelles valeurs par défaut.</value>
  </data>
  <data name="Main_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Main_Profile" xml:space="preserve">
    <value>Profil</value>
  </data>
  <data name="Main_ProfileName" xml:space="preserve">
    <value>Nom du profil:</value>
  </data>
  <data name="Main_ProfileNameValidation" xml:space="preserve">
    <value>Le nom de profil ne peut pas contenir de caractères spéciaux qui ne peuvent être utilisés dans un nom de dossier.</value>
  </data>
  <data name="Main_Recommended" xml:space="preserve">
    <value>(option recommandée)</value>
  </data>
  <data name="Main_Start" xml:space="preserve">
    <value>Démarrer</value>
  </data>
  <data name="Main_StartDebugMode" xml:space="preserve">
    <value>Démarrer en mode "debug"</value>
  </data>
  <data name="Main_Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="Prereq_Close" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="Prereq_Netfx" xml:space="preserve">
    <value>.NET Framework version 4.5 ou supérieure est requise</value>
  </data>
  <data name="Prereq_NetfxDownload" xml:space="preserve">
    <value>Télécharger .NET Framework 4.5</value>
  </data>
  <data name="Prereq_NetfxErr" xml:space="preserve">
    <value>La version de .NET Framework installée sur cet ordinateur est trop ancienne. Vous devez installer la version 4.5 ou supérieure de .NET Framework.</value>
  </data>
  <data name="Prereq_NetfxOk" xml:space="preserve">
    <value>Votre version de .NET Framework est suffisamment récente.</value>
  </data>
  <data name="Prereq_ReadMore" xml:space="preserve">
    <value>Consulter plus d'information à ce sujet</value>
  </data>
  <data name="Prereq_Tls" xml:space="preserve">
    <value>TLS version 1.1 ou supérieure est requise</value>
  </data>
  <data name="Prereq_TlsEnable" xml:space="preserve">
    <value>Activer le support de TLS 1.1/1.2</value>
  </data>
  <data name="Prereq_TlsErrW7" xml:space="preserve">
    <value>Le support de TLS version 1.1 ou supérieure n'est pas activé sur ce système. En conséquence, ScoreSheet est incapable de télécharger les données du site web. Heureusement, Windows 7 supporte bien ce protocole, et il vous suffit de l'activer.</value>
  </data>
  <data name="Prereq_TlsErrWV" xml:space="preserve">
    <value>Windows Vista ne supporte pas TLS 1.1 par défaut, mais il est possible de l'activer d'une façon non officielle.</value>
  </data>
  <data name="Prereq_TlsOk" xml:space="preserve">
    <value>Ce système supporte TLS version 1.1 ou supérieure.</value>
  </data>
  <data name="Prereq_Uhoh" xml:space="preserve">
    <value>Uhoh!</value>
  </data>
  <data name="Prereq_Warning" xml:space="preserve">
    <value>Votre système ne remplit pas les exigences de configuration requises pour que ScoreSheet fonctionne correctement. Ci-dessous un aperçu des configurations requises qui sont ou non rencontrées.</value>
  </data>
  <data name="Prereq_Windows" xml:space="preserve">
    <value>Windows Vista ou version supérieure est requis</value>
  </data>
  <data name="Prereq_WindowsErr" xml:space="preserve">
    <value>Vous travaillez sur une ancienne version de Windows. Cette version n'est plus supportée.</value>
  </data>
  <data name="Prereq_WindowsOk" xml:space="preserve">
    <value>Votre version de Windows est suffisamment récente.</value>
  </data>
  <data name="Profile_Default" xml:space="preserve">
    <value>(par défaut)</value>
  </data>
  <data name="Profile_SetAsDefault" xml:space="preserve">
    <value>Définir par défaut</value>
  </data>
  <data name="Version_Default" xml:space="preserve">
    <value>(par défaut)</value>
  </data>
  <data name="Version_SetAsDefault" xml:space="preserve">
    <value>Définir par défaut</value>
  </data>
  <data name="Version_Unavailable" xml:space="preserve">
    <value>Non disponible</value>
  </data>
</root>